# app settings
#1. Configurations related to Communication Service resource

# Connection string of Azure Communication Service Resource.
Connectionstring= %Connectionstring%
#url of the deployed API
AppCallBackUri=%AppCallBackUri%
#public url of wav audio
AudioFileUri = %AudioFileUri%
#Query string for callback URL
SecretValue = %SecretValue%
#Target participant phone number (Number from which we are calling)
TargetParticipant = %TargetParticipant%
#Accept calls only from assigned participant/ or "*" for accepting all the calls
AcceptCallsFrom = %AcceptCallsFrom%

