Connectionstring=endpoint=https://acs-app-validations.communication.azure.com/;accesskey=F7/3U887zz4Ur5CZwhQmGLml8y9uWVb6ir4kqI2K4FyGtShWFxdYBLBf4ZxtJ41P6C5KUC2sZpfayCOtl9DMbw==
ACSAcquiredPhoneNumber=+18332197422
BlobStorageConnectionString=DefaultEndpointsProtocol=https;AccountName=acsfunctionappstorage;AccountKey=SNdvTzzYp5mhivEMVVhCI9ZMuLWT779rRbxRSPym/T7ykfseWa4DGrodBBp5iGYCAG6bK2LRqWBX+rxRha8rgA==;EndpointSuffix=core.windows.net
ContainerName=acs-recording-ravi