# app settings

#1. Configurations related to Communication Service resource

# Connection string of Azure Communication Service Resource.
Connectionstring=%Connectionstring%

# web pubsub URI
MediaStreamingTransportURI=%MediaStreamingTransportURI%
#url of the deployed API
AppCallBackUri=%AppCallBackUri%
# 2. Configurations related to environment

# Secret for validating incoming request.
SecretPlaceholder=h3llowW0rld
#Accept calls only from assigned participant/ or "*" for accepting all the calls
AcceptCallsFrom = %AcceptCallsFrom%