# app settings

#1. Configurations related to Communication Service resource

# Connection string of Azure Communication Service Resource.
Connectionstring=%Connectionstring%

# web pubsub URI
MediaStreamingTransportURI=%MediaStreamingTransportURI%


MaxRetryCount=2

# 2. Configurations related to environment

# Directory where ngrok.exe is saved.
NgrokExePath=%NgrokExePath%
# Secret for validating incoming request.
SecretPlaceholder=h3llowW0rld